{
  "expo": {
    "name": "Ascend: Monk Mode",
    "slug": "ascend-level-up",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B14"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ascend.growth",
      "buildNumber": "14",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleLocalizations": ["tr", "en", "ar"],
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B14"
      },
      "package": "com.ascend.growth"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366F1"
        }
      ],
      "expo-apple-authentication"
    ],
    "extra": {
      "supabase": {
        "url": "https://wihkcmgtzmdupxuyavyr.supabase.co",
        "anonKey": "sb_publishable_2VZz9irXZ95Anw3kKA4d7w_AXgRzAp3"
      },
      "eas": {
        "projectId": "2a44eced-27a4-4ae2-b831-25957422f01b"
      }
    }
  }
}
