{
  "short_name": "Ascend",
  "name": "Ascend Growth Coach",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "description": "Gunluk ogretici gorevler ve adaptif rota ile ilerleme kurmana yardimci olan kisisel gelisim sistemi."
}
